# tmg-ksa-e-service-sms-2

./: Dockerfile  deployment.yml  pom.xml
.pipeline/: config.yaml
src/main/java/com/tmg/tmgksaeservicesms/: TmgKsaEServiceSmsApplication.java
src/main/java/com/tmg/tmgksaeservicesms/client/: TawasolClient.java
src/main/java/com/tmg/tmgksaeservicesms/config/: FeignConfig.java  TawasolProperties.java
src/main/java/com/tmg/tmgksaeservicesms/controller/: OtpController.java  SmsController.java
src/main/java/com/tmg/tmgksaeservicesms/dto/request/: SendOtpRequest.java  SendSmsRequest.java  VerifyOtpRequest.java
src/main/java/com/tmg/tmgksaeservicesms/dto/response/: ApiResponse.java  OtpResponse.java  SmsResponse.java  VerifyOtpResponse.java
src/main/java/com/tmg/tmgksaeservicesms/entity/: OtpEntity.java
src/main/java/com/tmg/tmgksaeservicesms/exception/: GlobalExceptionHandler.java  TawasolApiException.java
src/main/java/com/tmg/tmgksaeservicesms/repository/: OtpRepository.java
src/main/java/com/tmg/tmgksaeservicesms/service/: OtpService.java  SmsService.java
src/main/resources/: application.properties
src/test/java/com/tmg/tmgksaeservicesms/: TmgKsaEServiceSmsApplicationTests.java
