spring.application.name=tmg-ksa-e-service-sms
server.port=8025

# TawasolSMS Configuration
tawasol.sms.base-url=https://api.tawasolsms.com
#tawasol.sms.username=${SMS_USERNAME:your_username}
#tawasol.sms.password=${SMS_PASSWORD:your_password}
#tawasol.sms.sender-id=${SMS_SENDER_ID:TawasolSMS}
tawasol.sms.message-type=1
tawasol.sms.otp.length=6
tawasol.sms.otp.expiry-minutes=5